KEYCLOAK_URL = "http://localhost:8080"
KEYCLOAK_REALM_NAME = "team_online"
KEYCLOAK_BACKEND_CLIENT_ID = "benyon_be"
KEYCLOAK_BACKEND_CLIENT_SECRET = "YTAI2YEwh3B81zSVlUmLPPJppOtF96VL"

base_url = "http://localhost:8080"
realm_name = "team_online"
backend_client_name = "benyon_be"
backend_client_id = "61e637f5-b781-4bf8-888b-a9d224ae439f"
frontend_client_id = "604f8c23-a66b-4da1-9889-eface0cc4861"
backend_client_secret = "YTAI2YEwh3B81zSVlUmLPPJppOtF96VL"