[
    {
        "mainId": 706,
        "type": null,
        "name": "Analytics",
        "norm": null,
        "slug": "analytics",
        "link": "analytics",
        "emerging": null,
        "parentId": 4,
        "baseId": 4,
        "typeId": null,
        "isSelected": false,
        "countUser": null,
        "isDisabled": false,
        "icon": "fa fa-chart-line-up ice",
        "indexNo": 0,
        "subMenu": [
            {
                "mainId": 710,
                "type": null,
                "name": "Analytics",
                "norm": null,
                "slug": "bot_analytics",
                "link": "bot-analytics",
                "emerging": null,
                "parentId": 706,
                "baseId": 4,
                "typeId": null,
                "isSelected": false,
                "countUser": null,
                "isDisabled": false,
                "icon": "fal fa-eye pe-2",
                "indexNo": 0,
                "subMenu": null,
                "permission": null,
                "id": 0
            },
            {
                "mainId": 711,
                "type": null,
                "name": "Conversation",
                "norm": null,
                "slug": "conversation",
                "link": "bot-analytics",
                "emerging": null,
                "parentId": 706,
                "baseId": 4,
                "typeId": null,
                "isSelected": false,
                "countUser": null,
                "isDisabled": false,
                "icon": "fa-regular fa-message-lines pe-2",
                "indexNo": 0,
                "subMenu": null,
                "permission": null,
                "id": 0
            },
            {
                "mainId": 715,
                "type": null,
                "name": "Sessions",
                "norm": null,
                "slug": "sessions",
                "link": "ai-dashboard",
                "emerging": null,
                "parentId": 706,
                "baseId": 4,
                "typeId": null,
                "isSelected": false,
                "countUser": null,
                "isDisabled": false,
                "icon": "fa-regular fa-chart-line pe-2",
                "indexNo": 0,
                "subMenu": null,
                "permission": null,
                "id": 0
            }
        ],
        "permission": null,
        "id": 0
    },
    {
        "mainId": 707,
        "type": null,
        "name": "Bot Interactions",
        "norm": null,
        "slug": "bot_interactions",
        "link": "human-agent-takeover/bot-interaction",
        "emerging": null,
        "parentId": 4,
        "baseId": 4,
        "typeId": null,
        "isSelected": false,
        "countUser": null,
        "isDisabled": false,
        "icon": "fa fa-comments",
        "indexNo": 0,
        "subMenu": null,
        "permission": null,
        "id": 0
    },
    {
        "mainId": 708,
        "type": null,
        "name": "Chat History",
        "norm": null,
        "slug": "chat_history",
        "link": "chat-history/conversations",
        "emerging": null,
        "parentId": 4,
        "baseId": 4,
        "typeId": null,
        "isSelected": false,
        "countUser": null,
        "isDisabled": false,
        "icon": "fa fa-clock-rotate-left",
        "indexNo": 0,
        "subMenu": null,
        "permission": null,
        "id": 0
    },
    {
        "mainId": 709,
        "type": null,
        "name": "Human Interactions",
        "norm": null,
        "slug": "human_interactions",
        "link": "human-interactions/conversations",
        "emerging": null,
        "parentId": 4,
        "baseId": 4,
        "typeId": null,
        "isSelected": false,
        "countUser": null,
        "isDisabled": false,
        "icon": "fa fa-users",
        "indexNo": 0,
        "subMenu": null,
        "permission": null,
        "id": 0
    },
    {
        "mainId": 400,
        "type": null,
        "name": "Console",
        "norm": null,
        "slug": "console",
        "link": "console",
        "emerging": null,
        "parentId": 4,
        "baseId": 4,
        "typeId": null,
        "isSelected": false,
        "countUser": null,
        "isDisabled": false,
        "icon": "fa fa-cog ice",
        "indexNo": 100,
        "subMenu": [
            {
                "mainId": 405,
                "type": null,
                "name": "Tags",
                "norm": null,
                "slug": "tags",
                "link": "tags",
                "emerging": null,
                "parentId": 400,
                "baseId": 4,
                "typeId": null,
                "isSelected": false,
                "countUser": null,
                "isDisabled": false,
                "icon": "fal fa-tags pe-2",
                "indexNo": 31,
                "subMenu": null,
                "permission": null,
                "id": 0
            },
            {
                "mainId": 419,
                "type": null,
                "name": "Knowledge Base",
                "norm": null,
                "slug": "knowledge_base",
                "link": "console-knowledgeBase",
                "emerging": null,
                "parentId": 400,
                "baseId": 4,
                "typeId": null,
                "isSelected": false,
                "countUser": null,
                "isDisabled": false,
                "icon": "fal fa-book-open pe-2",
                "indexNo": 38,
                "subMenu": null,
                "permission": null,
                "id": 0
            },
            {
                "mainId": 425,
                "type": null,
                "name": "Bot Management",
                "norm": null,
                "slug": "bot_management",
                "link": "",
                "emerging": null,
                "parentId": 400,
                "baseId": 4,
                "typeId": null,
                "isSelected": false,
                "countUser": null,
                "isDisabled": false,
                "icon": "fa-light fa-gears pe-2",
                "indexNo": 31,
                "subMenu": [
                    {
                        "mainId": 431,
                        "type": null,
                        "name": "Conversational Bot",
                        "norm": null,
                        "slug": "conversational_bot",
                        "link": "conversational_bot",
                        "emerging": null,
                        "parentId": 425,
                        "baseId": 4,
                        "typeId": null,
                        "isSelected": false,
                        "countUser": null,
                        "isDisabled": false,
                        "icon": "",
                        "indexNo": 31,
                        "subMenu": null,
                        "permission": null,
                        "id": 0
                    }
                ],
                "permission": null,
                "id": 0
            },
            {
                "mainId": 427,
                "type": null,
                "name": "Connect Channels",
                "norm": null,
                "slug": "connect_channels",
                "link": "connect-channels",
                "emerging": null,
                "parentId": 400,
                "baseId": 4,
                "typeId": null,
                "isSelected": false,
                "countUser": null,
                "isDisabled": false,
                "icon": "fa-light fa-message-bot pe-2",
                "indexNo": 31,
                "subMenu": null,
                "permission": null,
                "id": 0
            },
            {
                "mainId": 428,
                "type": null,
                "name": "User Management",
                "norm": null,
                "slug": "user_management",
                "link": "user-management",
                "emerging": null,
                "parentId": 400,
                "baseId": 4,
                "typeId": null,
                "isSelected": false,
                "countUser": null,
                "isDisabled": false,
                "icon": "fal fa-users pe-2",
                "indexNo": 31,
                "subMenu": null,
                "permission": null,
                "id": 0
            },
            {
                "mainId": 429,
                "type": null,
                "name": "Settings",
                "norm": null,
                "slug": "settings",
                "link": "settings",
                "emerging": null,
                "parentId": 400,
                "baseId": 4,
                "typeId": null,
                "isSelected": false,
                "countUser": null,
                "isDisabled": false,
                "icon": "fa-light fa-gear pe-2",
                "indexNo": 31,
                "subMenu": null,
                "permission": null,
                "id": 0
            }
        ],
        "permission": null,
        "id": 0
    }
]